spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/card_manager
spring.datasource.username=chris
spring.datasource.password=tian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver